import java.util.*;
class Numberfrequency
{
 public static void main(String args[])
 {
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter number of elements in array");
 int n=sc.nextInt();
 int a[]=new int[n];
 System.out.println("Enter elements in array ");
 for(int i=0;i<n;i++)
 {
 a[i]=sc.nextInt();
 }
 System.out.println("Enter k value");
 int k=sc.nextInt();
 System.out.println("Frequency of k is");
 frequency(a,n,k);
 }
static void frequency(int n,int k,int a[])
{
int c=0;
for(int j=0;j<n;j++)
 {
  if(a[j]==k)
  {
  c++;
  }
 System.out.println(c);
 }
}
}


Output_________________________________________________________________________
Enter number of elements in array 8
Enter elements in array 7
5
4
5
9
6
4
9
Enter k value 5
Frequency of k is 2

